Date: %(date)s
From: =?utf-8?b?5Lq/5rS95Zui6Zif==?=%(from)s
To: %(to)s
Message-ID: %(messageid)s
Subject: =?utf-8?b?5Lq/5rS96YKu566x6aqM6K+B==?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ"

--7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ
Content-Type: text/plain; charset=UTF-8
Content-Disposition: inline

Hello,

我们已经收到您使用该电子邮箱在亿洽进行身份认证的请求。如果是您提出此请求，您可以点击以下链接来完成你的电子邮箱验证:

%(link)s

如果您的客户端需要一个验证码，请复制： %(token)s

如果您没有提交验证请求，请忽略此邮件





--7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ
Content-Type: text/html; charset=UTF-8
Content-Disposition: inline

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
body {
    font-family: "Myriad Pro", "Myriad", Helvetica, Arial, sans-serif;
    font-size: 12pt;
    margin: 0px;
}
</style>
</head>
<body>
<p>Hello,</p>

<p>我们已经收到您使用该电子邮箱在亿洽进行身份认证的请求。如果是您提出此请求，您可以点击以下链接来完成你的电子邮箱验证:</p>

<p><a href="%(link)s">完成email验证</a></p>

<p>或者把这个链接复制到您的浏览器中:</p>

<p>%(link)s</p>

<p>如果您的客户端需要一个验证码，请复制： %(token)s</p>

<p>如果您没有提交验证请求，请忽略此邮件</p>


</body>
</html>

--7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ--
