Date: %(date)s
From: %(from)s
To: %(to)s
Message-ID: %(messageid)s
Subject: Confirm your email address for Matrix
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ"

--7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ
Content-Type: text/plain; charset=UTF-8
Content-Disposition: inline

您好,

   您的验证码是：%(verCode)s




关于亿洽:


--7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ
Content-Type: text/html; charset=UTF-8
Content-Disposition: inline

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
body {
    font-family: "Myriad Pro", "Myriad", Helvetica, Arial, sans-serif;
    font-size: 12pt;
    margin: 0px;
}
</style>
</head>
<body>
<p>您好,</p>

<p>您的验证码是：%(verCode)s:</p>

<p>如果非本人操作，请忽略这封电子邮件</p>

<br>
<p>关于亿洽:</p>


</body>
</html>

--7REaIwWQCioQ6NaBlAQlg8ztbUQj6PKJ--
